<link href="/css/projections.css" rel="stylesheet" type="text/css" />


<div id="container">

  <div id="tdee_calculator">

    <h2>TDEE Calculator</h2>
    <h5>Gender:</h5>
    <select id="gender" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select><br>

    <h5>Age:</h5>
    <select class="ages" required>
    </select><br>

    <h5>Height (in cm):</h5>
    <input id="height" type="text"><br>

    <h5>Weight (in kg):</h5>
    <input id="weight" type="text"><br>

    <h5>Activity Level:</h5>
    <select id="activity_level">
      <option>Sedentary</option>
      <option>Light Active</option>
      <option>Moderately Active</option>
      <option>Very Active</option>
      <option>Extremely Active</option>
    </select><br>

    <input id="bmr" type="button" value="Check TDEE"><br>

    <h5 id="tdee_output"></h5>

  </div>


  <div id="macro_calculator">

    <h2>Macro Calculator</h2>

    <h5>Weight: (in kg)</h5>
    <input id="macro_weight" type="text" required><br>

    <input id="macro_button" type="button" value="Check Macros">

    <h5 id="macro_output"></h5>

  </div>

  <div id="bmi_calculator">

    <h2>BMI Calculator</h2>

    <h5>Weight (in kg)</h5>
    <input id="cur_weight" type="text" required><br>

    <h5>Height (in centimeters)</h5>
    <input id="cur_height" type="text" required><br>

    <input id="bmi_button" type="button" value="Check BMI"><br>

    <h5 id="bmi_output"></h5>

    <h5>Under 18.5 = Underweight<br>
    Between 18.5 - 24.9 = Normal<br>
    Between 25 -  30 = Overweight<br>
    Over 30 = Obese</h5>

  </div>

  <script type="text/javascript">

    $(function(){

      $('#bmi_button').on('click', function(){

          var cur_weight = $('#cur_weight').val();
          var cur_height = $('#cur_height').val();

          if(cur_height <= 0 || cur_weight <= 0 || cur_weight === '' || cur_height === ''){
            alert("Height or Weight cannot be <= 0 or nothing");
          }else{
            var bmi = parseFloat(cur_weight / ((cur_height/100) * (cur_height/100))).toFixed(2);

            var output = "Your BMI is: " + bmi + "<br>";

            $('#bmi_output').html(output);
          }

          

      });

      var $select = $(".ages");
      for (var i=1; i<=100; i++){
          $select.append($('<option></option>').val(i).html(i));
      }

      function getTDEE(bmr){
        var activity_level = $('#activity_level').val();
        
        var tdee = 0;
        switch(activity_level){
            case "Sedentary":
                tdee = 1.2 * bmr;
                break;
            case "Light Active":
                tdee = 1.375 * bmr;
                break;
            case "Moderately Active":
                tdee = 1.55 * bmr;
                break;
            case "Very Active":
                tdee = 1.725 * bmr;
                break;
            case "Extremely Active":
                tdee = 1.9 * bmr;
                break;
        }

        return tdee;
      }

      $('#macro_button').on('click', function(){
          var weight = $('#macro_weight').val();

          if(weight <= 0){
            alert("Weight cannot be <= 0 or nothing");
          }else{
            $('#macro_output').html("<br>You should be eating:<br>Protein: " + weight + " - " + 2.2 * weight + " grams<br>Fats: " + (0.9 * weight) + " - " + (1.1 * weight) + " grams<br>Carbs: 0 - " + (4.8 * weight) + " grams");
          }
          
      });

      $('#bmr').on('click', function(){

        //Women BMR = 655 + (9.6 X weight in kg) + (1.8 x height in cm) – (4.7 x age in yrs)
        //Men BMR = 66 + (13.7 X weight in kg) + (5 x height in cm) – (6.8 x age in yrs)    

        let bmr = 0;
        let weight = $('#weight').val();
        let height = $('#height').val();
        let age = parseInt($('.ages').val());

        if(weight <= 0 || height <= 0){

          alert("Height or Weight cannot be <= 0 or nothing");

        }else{

          weight = parseInt(weight);
          height = parseInt(height);

          if($('#gender').val() === "Male"){
            bmr = 66 + (13.7 * weight) + (1.8 * height) - (6.8 * age);
          }else{
            bmr = 655 + (9.6 * weight) + (1.8 * height) - (4.7 * age);
          }

          $('#tdee_output').html("Your TDEE is: " + getTDEE(bmr));

        }

        

      });

    });
    
  </script>
</div>
  